<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backlayout"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_tv_title"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/font_intro"
            android:textStyle="bold"
            android:text="오늘의 쓴소리" />

        <TextView
            android:background="@drawable/edittext_round"
            android:id="@+id/home_tv_texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="시발 정신좀 차려.."
            android:fontFamily="@font/font_title"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="23dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
<!--tools:listitem="@layout/rc_date_item"-->
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        app:fabCustomSize="40dp"
        android:backgroundTint="@color/gray"
        android:tint="@color/white"
        app:rippleColor="@color/red"
        android:src="@drawable/ic_plus" />
    </FrameLayout>